VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {RISC_V}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.620}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {February 27, 2026}
END_BANNER
PATH 1
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[17]} {CK}
  ENDPT {Program_Counter_pc_reg[17]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.050}
    {} {Slack Time} {0.095}
  END_SLK_CLC
  SLK 0.095
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.095} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.003} {0.000} {0.041} {0.164} {0.003} {-0.092} {} {} {} 
    INST {g117967__1705} {A} {^} {Y} {v} {} {NOR2X1} {0.046} {0.000} {0.046} {} {0.050} {-0.046} {} {2} {(19.90, 12.45) (20.30, 12.45)} 
    NET {} {} {} {} {} {debug_next_pc[17]} {} {0.000} {0.000} {0.046} {0.003} {0.050} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.095} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.095} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[31]} {CK}
  ENDPT {Program_Counter_pc_reg[31]} {D} {DFFRHQX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.019}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.019}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.078}
    {} {Slack Time} {0.097}
  END_SLK_CLC
  SLK 0.097
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.097} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.023} {0.000} {0.061} {0.164} {0.023} {-0.074} {} {} {} 
    INST {g117902__2398} {A} {^} {Y} {v} {} {NOR2X1} {0.055} {0.000} {0.057} {} {0.078} {-0.019} {} {2} {(31.50, 38.48) (31.90, 38.48)} 
    NET {} {} {} {} {} {debug_next_pc[31]} {} {0.000} {0.000} {0.057} {0.005} {0.078} {-0.019} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.097} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.097} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[18]} {CK}
  ENDPT {Program_Counter_pc_reg[18]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.051}
    {} {Slack Time} {0.097}
  END_SLK_CLC
  SLK 0.097
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.097} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.003} {0.000} {0.041} {0.164} {0.003} {-0.094} {} {} {} 
    INST {g117962__8428} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.049} {} {0.051} {-0.046} {} {2} {(13.10, 12.45) (13.50, 12.45)} 
    NET {} {} {} {} {} {debug_next_pc[18]} {} {0.000} {0.000} {0.049} {0.004} {0.051} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.097} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.097} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[19]} {CK}
  ENDPT {Program_Counter_pc_reg[19]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.052}
    {} {Slack Time} {0.098}
  END_SLK_CLC
  SLK 0.098
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.098} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.005} {0.000} {0.045} {0.164} {0.005} {-0.093} {} {} {} 
    INST {g117957__1617} {A} {^} {Y} {v} {} {NOR2X1} {0.047} {0.000} {0.047} {} {0.052} {-0.046} {} {2} {(12.90, 15.87) (13.30, 15.87)} 
    NET {} {} {} {} {} {debug_next_pc[19]} {} {0.000} {0.000} {0.047} {0.003} {0.052} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.098} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.098} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[22]} {CK}
  ENDPT {Program_Counter_pc_reg[22]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.055}
    {} {Slack Time} {0.101}
  END_SLK_CLC
  SLK 0.101
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.101} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.009} {0.000} {0.050} {0.164} {0.009} {-0.092} {} {} {} 
    INST {g117942__6417} {A} {^} {Y} {v} {} {NOR2X1} {0.046} {0.000} {0.045} {} {0.055} {-0.046} {} {2} {(15.30, 28.21) (15.70, 28.21)} 
    NET {} {} {} {} {} {debug_next_pc[22]} {} {0.000} {0.000} {0.045} {0.003} {0.055} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.101} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.101} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[26]} {CK}
  ENDPT {Program_Counter_pc_reg[26]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.056}
    {} {Slack Time} {0.102}
  END_SLK_CLC
  SLK 0.102
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.102} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.009} {0.000} {0.050} {0.164} {0.009} {-0.093} {} {} {} 
    INST {g117924__6131} {A} {^} {Y} {v} {} {NOR2X1} {0.047} {0.000} {0.047} {} {0.056} {-0.046} {} {2} {(11.50, 38.48) (11.90, 38.48)} 
    NET {} {} {} {} {} {debug_next_pc[26]} {} {0.000} {0.000} {0.047} {0.003} {0.056} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.102} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.102} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[21]} {CK}
  ENDPT {Program_Counter_pc_reg[21]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.056}
    {} {Slack Time} {0.102}
  END_SLK_CLC
  SLK 0.102
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.102} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.008} {0.000} {0.050} {0.164} {0.008} {-0.094} {} {} {} 
    INST {g117946__9945} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.049} {} {0.056} {-0.046} {} {2} {(12.50, 21.38) (12.90, 21.38)} 
    NET {} {} {} {} {} {debug_next_pc[21]} {} {0.000} {0.000} {0.049} {0.004} {0.056} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.102} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.102} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[25]} {CK}
  ENDPT {Program_Counter_pc_reg[25]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.056}
    {} {Slack Time} {0.103}
  END_SLK_CLC
  SLK 0.103
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.103} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.009} {0.000} {0.050} {0.164} {0.009} {-0.094} {} {} {} 
    INST {g117929__6161} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.048} {} {0.056} {-0.046} {} {2} {(13.10, 32.97) (13.50, 32.97)} 
    NET {} {} {} {} {} {debug_next_pc[25]} {} {0.000} {0.000} {0.048} {0.003} {0.056} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.103} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.103} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[24]} {CK}
  ENDPT {Program_Counter_pc_reg[24]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.057}
    {} {Slack Time} {0.103}
  END_SLK_CLC
  SLK 0.103
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.103} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.008} {0.000} {0.050} {0.164} {0.008} {-0.095} {} {} {} 
    INST {g117934__1881} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.049} {} {0.057} {-0.046} {} {2} {(11.90, 28.21) (12.30, 28.21)} 
    NET {} {} {} {} {} {debug_next_pc[24]} {} {0.000} {0.000} {0.049} {0.004} {0.057} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.103} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.103} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[3]} {CK}
  ENDPT {Program_Counter_pc_reg[3]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.043}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.043}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.061}
    {} {Slack Time} {0.105}
  END_SLK_CLC
  SLK 0.105
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.105} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.024} {0.000} {0.061} {0.164} {0.024} {-0.081} {} {} {} 
    INST {g118036__6417} {A} {^} {Y} {v} {} {NOR2X2} {0.037} {0.000} {0.034} {} {0.061} {-0.043} {} {2} {(35.50, 38.29) (35.70, 38.66)} 
    NET {} {} {} {} {} {debug_next_pc[3]} {} {0.000} {0.000} {0.034} {0.003} {0.061} {-0.043} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.105} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.105} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[20]} {CK}
  ENDPT {Program_Counter_pc_reg[20]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.058}
    {} {Slack Time} {0.105}
  END_SLK_CLC
  SLK 0.105
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.105} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.010} {0.000} {0.052} {0.164} {0.010} {-0.095} {} {} {} 
    INST {g117952__2398} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.049} {} {0.058} {-0.046} {} {2} {(19.10, 21.38) (19.50, 21.38)} 
    NET {} {} {} {} {} {debug_next_pc[20]} {} {0.000} {0.000} {0.049} {0.003} {0.058} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.105} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.105} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[16]} {CK}
  ENDPT {Program_Counter_pc_reg[16]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.060}
    {} {Slack Time} {0.106}
  END_SLK_CLC
  SLK 0.106
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.106} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.011} {0.000} {0.054} {0.164} {0.011} {-0.095} {} {} {} 
    INST {g117972__7482} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.060} {-0.046} {} {2} {(23.10, 21.38) (23.50, 21.38)} 
    NET {} {} {} {} {} {debug_next_pc[16]} {} {0.000} {0.000} {0.049} {0.003} {0.060} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.106} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.106} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 12
PATH 13
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[2]} {CK}
  ENDPT {Program_Counter_pc_reg[2]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.044}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.044}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.063}
    {} {Slack Time} {0.106}
  END_SLK_CLC
  SLK 0.106
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.106} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.024} {0.000} {0.061} {0.164} {0.024} {-0.083} {} {} {} 
    INST {g118041__6260} {A} {^} {Y} {v} {} {NOR2X2} {0.039} {0.000} {0.036} {} {0.063} {-0.044} {} {2} {(34.30, 38.29) (34.50, 38.66)} 
    NET {} {} {} {} {} {debug_next_pc[2]} {} {0.000} {0.000} {0.036} {0.004} {0.063} {-0.044} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.106} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.106} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 13
PATH 14
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[9]} {CK}
  ENDPT {Program_Counter_pc_reg[9]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.064}
    {} {Slack Time} {0.110}
  END_SLK_CLC
  SLK 0.110
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.110} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.016} {0.000} {0.058} {0.164} {0.016} {-0.094} {} {} {} 
    INST {g118006__4319} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.047} {} {0.064} {-0.046} {} {2} {(26.70, 22.71) (27.10, 22.71)} 
    NET {} {} {} {} {} {debug_next_pc[9]} {} {0.000} {0.000} {0.047} {0.003} {0.064} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.110} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.110} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 14
PATH 15
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[8]} {CK}
  ENDPT {Program_Counter_pc_reg[8]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.067}
    {} {Slack Time} {0.114}
  END_SLK_CLC
  SLK 0.114
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.114} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.018} {0.000} {0.059} {0.164} {0.017} {-0.096} {} {} {} 
    INST {g118011__2802} {A} {^} {Y} {v} {} {NOR2X1} {0.050} {0.000} {0.050} {} {0.067} {-0.047} {} {2} {(26.90, 28.21) (27.30, 28.21)} 
    NET {} {} {} {} {} {debug_next_pc[8]} {} {0.000} {0.000} {0.050} {0.004} {0.067} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.114} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.114} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 15
PATH 16
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[10]} {CK}
  ENDPT {Program_Counter_pc_reg[10]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.070}
    {} {Slack Time} {0.116}
  END_SLK_CLC
  SLK 0.116
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.116} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.021} {0.000} {0.060} {0.164} {0.021} {-0.095} {} {} {} 
    INST {g118002__3680} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.048} {} {0.070} {-0.046} {} {2} {(37.30, 24.80) (37.70, 24.80)} 
    NET {} {} {} {} {} {debug_next_pc[10]} {} {0.000} {0.000} {0.048} {0.003} {0.070} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.116} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.116} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 16
PATH 17
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[12]} {CK}
  ENDPT {Program_Counter_pc_reg[12]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.070}
    {} {Slack Time} {0.116}
  END_SLK_CLC
  SLK 0.116
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.116} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.060} {0.164} {0.022} {-0.094} {} {} {} 
    INST {g117991__2883} {A} {^} {Y} {v} {} {NOR2X1} {0.048} {0.000} {0.047} {} {0.070} {-0.046} {} {2} {(36.30, 14.54) (36.70, 14.54)} 
    NET {} {} {} {} {} {debug_next_pc[12]} {} {0.000} {0.000} {0.047} {0.003} {0.070} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.116} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.116} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 17
PATH 18
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[6]} {CK}
  ENDPT {Program_Counter_pc_reg[6]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.117}
  END_SLK_CLC
  SLK 0.117
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.117} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.021} {0.000} {0.060} {0.164} {0.021} {-0.096} {} {} {} 
    INST {g118021__4733} {A} {^} {Y} {v} {} {NOR2X1} {0.050} {0.000} {0.050} {} {0.070} {-0.047} {} {2} {(37.10, 26.12) (37.50, 26.12)} 
    NET {} {} {} {} {} {debug_next_pc[6]} {} {0.000} {0.000} {0.050} {0.004} {0.071} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.117} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.117} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 18
PATH 19
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[28]} {CK}
  ENDPT {Program_Counter_pc_reg[28]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.117}
  END_SLK_CLC
  SLK 0.117
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.117} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.021} {0.000} {0.060} {0.164} {0.021} {-0.096} {} {} {} 
    INST {g117914__1617} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.071} {-0.047} {} {2} {(19.70, 35.05) (20.10, 35.05)} 
    NET {} {} {} {} {} {debug_next_pc[28]} {} {0.000} {0.000} {0.049} {0.003} {0.071} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.117} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.117} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 19
PATH 20
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[5]} {CK}
  ENDPT {Program_Counter_pc_reg[5]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.117}
  END_SLK_CLC
  SLK 0.117
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.117} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.020} {0.000} {0.060} {0.164} {0.020} {-0.097} {} {} {} 
    INST {g118026__9945} {A} {^} {Y} {v} {} {NOR2X1} {0.050} {0.000} {0.051} {} {0.071} {-0.047} {} {2} {(40.10, 28.21) (40.50, 28.21)} 
    NET {} {} {} {} {} {debug_next_pc[5]} {} {0.000} {0.000} {0.051} {0.004} {0.071} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.117} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.117} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 20
PATH 21
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[23]} {CK}
  ENDPT {Program_Counter_pc_reg[23]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.118}
  END_SLK_CLC
  SLK 0.118
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.118} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.019} {0.000} {0.060} {0.164} {0.019} {-0.098} {} {} {} 
    INST {g117939__9315} {A} {^} {Y} {v} {} {NOR2X1} {0.051} {0.000} {0.052} {} {0.071} {-0.047} {} {2} {(22.30, 29.55) (22.70, 29.55)} 
    NET {} {} {} {} {} {debug_next_pc[23]} {} {0.000} {0.000} {0.052} {0.004} {0.071} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.118} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.118} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 21
PATH 22
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[11]} {CK}
  ENDPT {Program_Counter_pc_reg[11]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.118}
  END_SLK_CLC
  SLK 0.118
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.118} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.060} {0.164} {0.022} {-0.096} {} {} {} 
    INST {g117996__2398} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.071} {-0.047} {} {2} {(35.30, 19.29) (35.70, 19.29)} 
    NET {} {} {} {} {} {debug_next_pc[11]} {} {0.000} {0.000} {0.049} {0.003} {0.071} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.118} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.118} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 22
PATH 23
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[14]} {CK}
  ENDPT {Program_Counter_pc_reg[14]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.072}
    {} {Slack Time} {0.118}
  END_SLK_CLC
  SLK 0.118
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.118} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.060} {0.164} {0.022} {-0.095} {} {} {} 
    INST {g117981__4733} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.072} {-0.046} {} {2} {(34.90, 12.45) (35.30, 12.45)} 
    NET {} {} {} {} {} {debug_next_pc[14]} {} {0.000} {0.000} {0.049} {0.003} {0.072} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.118} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.118} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 23
PATH 24
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[7]} {CK}
  ENDPT {Program_Counter_pc_reg[7]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.071}
    {} {Slack Time} {0.118}
  END_SLK_CLC
  SLK 0.118
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.118} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.019} {0.000} {0.059} {0.164} {0.019} {-0.099} {} {} {} 
    INST {g118016__6131} {A} {^} {Y} {v} {} {NOR2X1} {0.052} {0.000} {0.053} {} {0.071} {-0.047} {} {2} {(33.30, 29.55) (33.70, 29.55)} 
    NET {} {} {} {} {} {debug_next_pc[7]} {} {0.000} {0.000} {0.053} {0.004} {0.071} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.118} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.118} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 24
PATH 25
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[15]} {CK}
  ENDPT {Program_Counter_pc_reg[15]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.072}
    {} {Slack Time} {0.118}
  END_SLK_CLC
  SLK 0.118
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.118} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.023} {0.000} {0.060} {0.164} {0.023} {-0.096} {} {} {} 
    INST {g117977__5122} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.072} {-0.046} {} {2} {(27.50, 11.12) (27.90, 11.12)} 
    NET {} {} {} {} {} {debug_next_pc[15]} {} {0.000} {0.000} {0.049} {0.003} {0.072} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.118} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.118} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 25
PATH 26
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[29]} {CK}
  ENDPT {Program_Counter_pc_reg[29]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.072}
    {} {Slack Time} {0.119}
  END_SLK_CLC
  SLK 0.119
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.119} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.061} {0.164} {0.022} {-0.096} {} {} {} 
    INST {g117908__5526} {A} {^} {Y} {v} {} {NOR2X1} {0.050} {0.000} {0.050} {} {0.072} {-0.047} {} {2} {(23.10, 39.80) (23.50, 39.80)} 
    NET {} {} {} {} {} {debug_next_pc[29]} {} {0.000} {0.000} {0.050} {0.003} {0.072} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.119} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.119} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 26
PATH 27
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[13]} {CK}
  ENDPT {Program_Counter_pc_reg[13]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.073}
    {} {Slack Time} {0.119}
  END_SLK_CLC
  SLK 0.119
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.119} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.060} {0.164} {0.022} {-0.097} {} {} {} 
    INST {g117986__6417} {A} {^} {Y} {v} {} {NOR2X1} {0.050} {0.000} {0.051} {} {0.073} {-0.047} {} {2} {(38.70, 14.54) (39.10, 14.54)} 
    NET {} {} {} {} {} {debug_next_pc[13]} {} {0.000} {0.000} {0.051} {0.004} {0.073} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.119} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.119} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 27
PATH 28
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[27]} {CK}
  ENDPT {Program_Counter_pc_reg[27]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.073}
    {} {Slack Time} {0.119}
  END_SLK_CLC
  SLK 0.119
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.119} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.022} {0.000} {0.061} {0.164} {0.022} {-0.098} {} {} {} 
    INST {g117919__5122} {A} {^} {Y} {v} {} {NOR2X1} {0.051} {0.000} {0.051} {} {0.072} {-0.047} {} {2} {(18.70, 39.80) (19.10, 39.80)} 
    NET {} {} {} {} {} {debug_next_pc[27]} {} {0.000} {0.000} {0.051} {0.004} {0.073} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.119} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.119} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 28
PATH 29
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[4]} {CK}
  ENDPT {Program_Counter_pc_reg[4]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.046}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.046}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.073}
    {} {Slack Time} {0.120}
  END_SLK_CLC
  SLK 0.120
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.120} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.024} {0.000} {0.061} {0.164} {0.024} {-0.096} {} {} {} 
    INST {g118031__1666} {A} {^} {Y} {v} {} {NOR2X1} {0.049} {0.000} {0.049} {} {0.073} {-0.046} {} {2} {(38.30, 36.38) (38.70, 36.38)} 
    NET {} {} {} {} {} {debug_next_pc[4]} {} {0.000} {0.000} {0.049} {0.003} {0.073} {-0.046} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.120} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.120} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 29
PATH 30
  VIEW  view_slow
  CHECK_TYPE {Hold Check}
  REF {Program_Counter_pc_reg[30]} {CK}
  ENDPT {Program_Counter_pc_reg[30]} {D} {DFFRX4} {v} {leading} {clk} {clk(C)(P)(view_slow)}
  BEGINPT {} {reset} {} {^} {leading} {@} {@(D)(P)(view_slow)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {-0.047}
    {+} {Phase Shift} {0.000}
    {=} {Required Time} {-0.047}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.075}
    {} {Slack Time} {0.122}
  END_SLK_CLC
  SLK 0.122
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {reset} {^} {} {} {reset} {} {} {} {0.004} {0.164} {0.000} {-0.122} {} {31} {(0.00, 0.00) } 
    NET {} {} {} {} {} {reset} {} {0.023} {0.000} {0.061} {0.164} {0.023} {-0.099} {} {} {} 
    INST {g117905__6260} {A} {^} {Y} {v} {} {NOR2X1} {0.052} {0.000} {0.053} {} {0.075} {-0.047} {} {2} {(27.90, 39.80) (28.30, 39.80)} 
    NET {} {} {} {} {} {debug_next_pc[30]} {} {0.000} {0.000} {0.053} {0.004} {0.075} {-0.047} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.144} {0.000} {0.122} {} {30} {(0.00, 0.00) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.144} {0.000} {0.122} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 30

